BPM: 122
BPB: 16

%
S |------o-----o---|------o-----o---|------o-----o---|------o-----o---|------o-----o---|------o-----o---|------o-----o---|------o---o-o---|
R |-o--------------|o-o-o-----------|-o--------------|o-o-o-----------|-o--------------|o-o-o-----------|-o--------------|o-o-o-----------|
HH|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
B |o-o-o---o-o-----|o-o-o---o-o-----|o-o-o---o-o-----|o-o-o---o-o-----|o-o-o---o-o-----|o-o-o---o-o-----|o-o-o---o-o-----|o-o-o---o-------|

R |x-xxx-x-xxx-x-x-|x-xxx-x-x-x-x---| 
S |------o-----o---|------o---o-o---| 
B |o-o-o---o-o---o-|o-o-o---o-------| 
&

